<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Triqui </title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="lienzo">
        <center>
        <div id="info1"> 
            <input type="button" onclick="miTriqui.iniciar()" id="r" value="iniciar"><br><br>
            <div id="tablero"> </div><br><br>
            </div>
        </div>
        <div id="general">
            <div id="info">
            <table class="t11">
                <tr><td><div id="turno"></div></td></tr>
                <tr><td><div id="turno"><span id="resultado"></span></div></td></tr> 
                <tr><td><div id="turno"><span id="error"></span></div></td></tr>                                           
            </table>
        </div>
        <script> let miTriqui=new Triqui(); </script>
            </center>
    </body>
</html>